<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyQtYoutube-dl</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BrowseInputButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>110</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FilePathField">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>391</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_FilePath">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>File Path:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_DownloadOptions">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Download options</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BrowseDloaddirButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DloadDirPath">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>391</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_DloadDir">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Download directory path:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DloadVidsButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Download Videos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_VideoQuality">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>181</y>
      <width>134</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Video Quality:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_VideoQuality">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>78</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>361</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Download youtube videos</string>
    </property>
   </widget>
   <widget class="QLabel" name="status_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>&lt;...&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="status_text_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Log">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>521</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
